
   <!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;

}
.container{
margin: 0 100px;
max-width:100%;
display:block;
}
.dropdown-content {
background-color: #f9f9f9;
    min-width: 188px;
}

.dropdown:hover .dropdown-content {
  display: block;
}
input[type="text"] {
     width: 100%; 
     box-sizing: border-box;
     -webkit-box-sizing:border-box;
     -moz-box-sizing: border-box;
}

</style>
</head>
<body>

<h1 style="text-align:center">CSI - ARBL</h1>
<div class="container">
<table>
  <tr>
    <th colspan="1"><img src="/home/kaspon/Pictures/amrarajalogo.png" style="width: 150px;"></th>
    <th  colspan="6">Customer Satisfaction Index</th>
      <th colspan="2">
<table>
<tr rowspan="1" colspan="2">
                          <td ><p>Def. Ref.</p></td>
                    </tr>
                    <tr rowspan="1" colspan="2">
                        <td ><p>Page No.</p></td>
                    </tr>
                    <tr rowspan="1" colspan="2">
                        <td ><p>Date</p></td>
                    </tr>
</table>
      </th>
     <th colspan="2">
<table>
<tr rowspan="1" colspan="2">
                          <td ><p>: SER(CB)-DPR-07</p></td>
                    </tr>
                    <tr rowspan="1" colspan="2">
                        <td ><p> :1 of 1</p></td>
                    </tr>
                    <tr rowspan="1" colspan="2">
                        <td ><p>:15.07.2020</p></td>
                    </tr>
</table>
      </th>
  </tr>
    <tr>
    <td colspan="12">CCC No. & Date:  <input type="text">           AQuA Name: <input type="text"></td>
  </tr>
  <tr>
 <td  colspan="12">  Name of the service Engineer: <input type="text"> </td>
  <tr>
  <tr><td colspan="12">ARBl -B.O/R.O: <input type="text"></td></tr>
  <tr><td colspan="12">End Customer Name: <input type="text"></td></tr>
  <tr> <th colspan="12" > 1.Product  Performance (Quality)</th></tr>
  <tr>
   <td colspan="8">Rating Number</td>
    <td  colspan="4">1  </td>
  </tr>
  <tr>
  <td colspa="8">Q1. Are you satisfied with Product Performance?</td>
     <td  colspan="4">
  <select class="dropdown-content">
<option value="">Select your feedback</option>
<option value="Average">Average</option>
<option value="Good">Good </option>
<option value="Very Good">Very Good</option>
<option value="Excellent">Excellent</option>
  </select>
  </td>
  </tr>
  <tr>
  <td colspa="8">Q2. Are you satisfied with the product look and
feel?</td>
     <td  colspan="4">
<select class="dropdown-content">
<option value="">Select your feedback</option>
<option value="Average">Average</option>
<option value="Good">Good </option>
<option value="Very Good">Very Good</option>
<option value="Excellent">Excellent</option>
</select>
</td>
  </tr>
  <tr>
  <td colspa="8">Q3. Are you satisfied with the life of the
Product?</td>
     <td  colspan="4">
<select class="dropdown-content">
<option value="">Select your feedback</option>
<option value="Average">Average</option>
<option value="Good">Good </option>
<option value="Very Good">Very Good</option>
<option value="Excellent">Excellent</option>
</select>
  </td>
  </tr>
  <tr>
  <td colspa="8">Q4. How do you rate our Product compare to
our competitor?</td>
     <td  colspan="4">
<select class="dropdown-content"><option value="">Select your feedback</option>
<option value="Average">Average</option>
<option value="Good">Good </option>
<option value="Very Good">Very Good</option>
<option value="Excellent">Excellent</option>
</select>
  </td>
<tr> <th colspan="12" > 2. After sales service</th></tr>
  <tr>
   <td colspan="8">Rating Number</td>
    <td  colspan="4">1  </td>
  </tr>
  <tr>
  <td colspa="8">Q1. Are you satisfied with the response given by the technician?</td>
     <td  colspan="4">
<select class="dropdown-content">
<option value="">Select your feedback</option>
<option value="Average">Average</option>
<option value="Good">Good </option>
<option value="Very Good">Very Good</option>
<option value="Excellent">Excellent</option>
</select>
 </td>
  </tr>
 <tr>
  <td colspa="8">Q2. Has the technician attended the site within a reasonable time as committed
  </td>
     <td  colspan="4">
<select class="dropdown-content">
<option value="">Select your feedback</option>
<option value="Average">Average</option>
<option value="Good">Good </option>
<option value="Very Good">Very Good</option>
<option value="Excellent">Excellent</option>
</select>
  </td>
  </tr>
 <tr>
  <td colspa="8">Q3. Are you satisfied with the professional conduct of the Service Personnel?
  </td>
     <td  colspan="4">
<select class="dropdown-content">
<option value="">Select your feedback</option>
<option value="Average">Average</option>
<option value="Good">Good </option>
<option value="Very Good">Very Good</option>
<option value="Excellent">Excellent</option>
</select>
  </td>
  </tr>
 <tr>
  <td colspa="8">Q4. Did you find the technician competent enough to resolve the problem
  </td>
     <td  colspan="4">
<select class="dropdown-content">
<option value="">Select your feedback</option>
<option value="Average">Average</option>
<option value="Good">Good </option>
<option value="Very Good">Very Good</option>
<option value="Excellent">Excellent</option>
</select>
  </td>
  </tr>
 <tr>
  <td colspa="8">Q5. Are you satisfied with the resolution Provided?

  </td>
     <td  colspan="4">
<select class="dropdown-content">
<option value="">Select your feedback</option>
<option value="Average">Average</option>
<option value="Good">Good </option>
<option value="Very Good">Very Good</option>
<option value="Excellent">Excellent</option>
</select>
  </td>
  </tr>
<tr> <th colspan="12" > 3. Safety</th></tr>
  <tr>
   <td colspan="8" rowspan="1">Rating Number</td>
    <td  colspan="4" rowspan="1">1  </td>
  </tr>
  <tr>
  <td colspa="8" rowspan="1">Q1. Is the training given by manufacturer helping
you in handling the battery safely and accident
free</td>
     <td  colspan="4" rowspan="1"><select class="dropdown-content" >
<option value="">Select your feedback</option>
<option value="Average">Average</option>
<option value="Good">Good </option>
<option value="Very Good">Very Good</option>
<option value="Excellent">Excellent</option>
</select>  </td>
  </tr>
  <tr>
 <tr>
  <td colspa="8" rowspan="1">Q2. Can you able to execute installation &
commissioning of VRLA batteries easily?</td>
     <td  colspan="4" rowspan="1"><select class="dropdown-content">
<option value="">Select your feedback</option>
<option value="Average">Average</option>
<option value="Good">Good </option>
<option value="Very Good">Very Good</option>
<option value="Excellent">Excellent</option>
</select>  </td>
  </tr>
<tr>
 <td colspa="8">In you opinion on all the above factors who is
your nearest choice (Competitor)?</td>
     <td  colspan="4" > <input type="text"> </td>
  </tr>
  <tr>
    <td >Remarks</td>
    <td >
<textarea></textarea>
</td>
  </tr>
<tr> <td colspa="8"><p>Signature of the Customer:</p></td>
<td colspan="4"><input type="text"></td></tr>
<tr> <td colspa="8"><p> Designation:</p></td>
<td colspan="4"><input type="text"></td></tr>
      <tr>
                        <td colspa="8"><p>Seal:</p></td>
<td colspan="4"><input type="text"></td>
                    </tr>
  <tr>
    <td colspan="12">Note: Legend: 1-3 Poor, 4-6 Faire, 7-8 Good, 9-10 Very Good</td>
  </tr>
<tr>
    <td colspan="12">Corrective Actions to be initiated for rating less than 7</td>
  </tr>
</table>
 SER(CB)-SFS-11
</div>

</body>
</html>
