<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Amararaja FieldPro</title>
	<base href="/">
	<link rel="icon" type="image/x-icon" href="./assets/media/bg/Field.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Roboto:300,400,500,600,700"
		rel="stylesheet">
	<!--Jquery for map-->
	<!-- <script src="http://3.212.33.214/Backup/jquery/jquery3.5.1.js"></script> -->
	<script src="https://fieldpro.kaspontech.com/jquery/jquery3.5.1.js"></script>
	<link rel="stylesheet" type="text/css" href="https://fieldpro.kaspontech.com/jquery/jqueryui.min.css">
	<script
		src="//maps.google.com/maps/api/js?v=3&sensor=false&libraries=adsense&key=AIzaSyCpGuMQiiTlZFrdJlhu4mvy4Ao_s9z4VkQ"></script>
	<link rel="stylesheet" href="assets/js/leaflet-0.7.5/leaflet.css">
	<!-- <link rel="stylesheet" type="text/css" href="http://3.212.33.214/Backup/jquery/jqueryui.min.css"> -->

	<!-- <script src="assets/js/maps_tracking.js"></script> -->
	<!-- <script src="http://3.212.33.214/Backup/jquery/leaflet-0.7.5/leaflet.js"></script>
	<script src="http://3.212.33.214/Backup/jquery/jquery.min.js" type="text/javascript"></script>
	<script src="http://3.212.33.214/Backup/jquery/dataTables.min.js" type="text/javascript"></script>
	<script src="http://3.212.33.214/Backup/jquery//leaflet-plugins/google.js"></script>
	<script src="http://3.212.33.214/Backup/jquery/leaflet-plugins/bing.js"></script> -->
	<script src="https://fieldpro.kaspontech.com/jquery/leaflet-0.7.5/leaflet.js"></script>
	<script src="https://fieldpro.kaspontech.com/jquery/jquery.min.js" type="text/javascript"></script>
	<script src="https://fieldpro.kaspontech.com/jquery/dataTables.min.js" type="text/javascript"></script>
	<script src="https://fieldpro.kaspontech.com/jquery//leaflet-plugins/google.js"></script>
	<script src="https://fieldpro.kaspontech.com/jquery/leaflet-plugins/bing.js"></script>
	<link rel="stylesheet" href="assets/sass/styles_map.css">
	<!-- <script src="http://3.212.33.214/Backup/jquery/global/components/base/util.js"
		type="application/javascript"></script>
	<script src="http://3.212.33.214/Backup/jquery/global/components/base/header.js"
		type="application/javascript"></script>
	<script src="http://3.212.33.214/Backup/jquery/global/components/base/menu.js"
		type="application/javascript"></script>
	<script src="http://3.212.33.214/Backup/jquery/global/components/base/offcanvas.js"
		type="application/javascript"></script>
	<script src="http://3.212.33.214/Backup/jquery/global/components/base/scrolltop.js"
		type="application/javascript"></script>
	<script src="http://3.212.33.214/Backup/jquery/global/components/base/toggle.js"
		type="application/javascript"></script>
	<script src="http://3.212.33.214/Backup/jquery/global/components/base/dialog.js"
		type="application/javascript"></script>
	<script src="http://3.212.33.214/Backup/jquery/global/components/base/wizard.js"
		type="application/javascript"></script> -->

	<script src="https://fieldpro.kaspontech.com/jquery/global/components/base/util.js"
		type="application/javascript"></script>
	<script src="https://fieldpro.kaspontech.com/jquery/global/components/base/header.js"
		type="application/javascript"></script>
	<script src="https://fieldpro.kaspontech.com/jquery/global/components/base/menu.js"
		type="application/javascript"></script>
	<script src="https://fieldpro.kaspontech.com/jquery/global/components/base/offcanvas.js"
		type="application/javascript"></script>
	<script src="https://fieldpro.kaspontech.com/jquery/global/components/base/scrolltop.js"
		type="application/javascript"></script>
	<script src="https://fieldpro.kaspontech.com/jquery/global/components/base/toggle.js"
		type="application/javascript"></script>
	<script src="https://fieldpro.kaspontech.com/jquery/global/components/base/dialog.js"
		type="application/javascript"></script>
	<script src="https://fieldpro.kaspontech.com/jquery/global/components/base/wizard.js"
		type="application/javascript"></script>
	<!-- For Push Notification-->
	<!-- <link rel="manifest" href="./manifest.json"> -->
	
</head>

<body kt-root></body>

</html>